<UserControl x:Class="ProFootball.Presentation.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:ProFootball.Presentation.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProFootball.Presentation.ViewModels"
             mc:Ignorable="d">
                        <Grid Margin="6,2,6,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Padding="16"
                                    Background="{DynamicResource CardBackgroundBrush}"
                                    BorderBrush="{DynamicResource CardBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                <StackPanel>
                                    <TextBlock FontSize="36"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource TitleForegroundBrush}"
                                               Text="{loc:Loc Key=Players_Filters_Title}" />
                                    <TextBlock Margin="0,26,0,0"
                                                                                             FontSize="26"
                                               Foreground="{DynamicResource TitleForegroundBrush}"
                                               Text="{loc:Loc Key=Players_Filter_Name}" />
                                    <TextBox Margin="0,8,0,0"
                                                                                         Style="{StaticResource PlayersFilterTextBoxStyle}"
                                             Text="{Binding Players.NameFilter, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Margin="0,22,0,0"
                                                                                             FontSize="26"
                                               Foreground="{DynamicResource TitleForegroundBrush}"
                                               Text="{loc:Loc Key=Players_Filter_OverallRating}" />
                                    <ComboBox Margin="0,8,0,0"
                                                                                            Style="{StaticResource PlayersFilterComboBoxStyle}"
                                              ItemsSource="{Binding Players.OverallRatingOptions}"
                                              SelectedItem="{Binding Players.SelectedOverallRatingOption, Mode=TwoWay}" />

                                    <TextBlock Margin="0,22,0,0"
                                                                                             FontSize="26"
                                               Foreground="{DynamicResource TitleForegroundBrush}"
                                               Text="{loc:Loc Key=Players_Filter_PreferredFoot}" />
                                    <ComboBox Margin="0,8,0,0"
                                                                                            Style="{StaticResource PlayersFilterComboBoxStyle}"
                                              ItemsSource="{Binding Players.PreferredFootOptions}"
                                              SelectedItem="{Binding Players.SelectedPreferredFootOption, Mode=TwoWay}" />

                                    <TextBlock Margin="0,12,0,0"
                                               FontSize="16"
                                               Foreground="{DynamicResource DangerForegroundBrush}"
                                               Text="{Binding Players.ErrorMessage}" />
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="28"
                                               Foreground="{DynamicResource MutedForegroundBrush}">
                                        <Run Text="{loc:Loc Key=Players_Info_Total}" />
                                        <Run Text="{Binding Path=Players.TotalCount, Mode=OneWay}" />
                                        <Run Text="{loc:Loc Key=Players_Info_PlayersSuffix}" />
                                    </TextBlock>
                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                        <Button Width="96"
                                                Margin="0,0,8,0"
                                                Content="{loc:Loc Key=Common_Action_Prev}"
                                                Command="{Binding Players.PreviousPageCommand}" />
                                        <Button Width="96"
                                                Content="{loc:Loc Key=Common_Action_Next}"
                                                Command="{Binding Players.NextPageCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Padding="16"
                                    Background="{DynamicResource CardBackgroundBrush}"
                                    BorderBrush="{DynamicResource CardBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="36"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TitleForegroundBrush}"
                                                   Text="{loc:Loc Key=Players_List_Title}" />
                                        <Button Grid.Column="1"
                                                Width="42"
                                                Height="42"
                                                Margin="10,0,0,0"
                                                Background="{DynamicResource SuccessForegroundBrush}"
                                                Foreground="White"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="18"
                                                Content="&#xE710;"
                                                ToolTip="{loc:Loc Key=Players_Add_Button}"
                                                Command="{Binding Players.OpenAddPlayerModalCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CanManageData}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Grid.Column="2"
                                                Width="42"
                                                Height="42"
                                                Margin="10,0,0,0"
                                                Background="{DynamicResource SelectionSurfaceBrush}"
                                                Foreground="{DynamicResource TitleForegroundBrush}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="16"
                                                Content="&#xE70F;"
                                                ToolTip="{loc:Loc Key=Players_Edit_Button}"
                                                Command="{Binding Players.OpenEditPlayerModalCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding CanManageData}" Value="True" />
                                                                <Condition Binding="{Binding Players.HasSelectedPlayer}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding CanManageData}" Value="True" />
                                                                <Condition Binding="{Binding Players.HasSelectedPlayer}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <TextBlock Margin="0,6,0,0"
                                               Grid.Row="1"
                                               FontSize="14"
                                               Foreground="{DynamicResource MutedForegroundBrush}">
                                        <Run Text="{loc:Loc Key=Common_Page}" />
                                        <Run Text="{Binding Players.Page, Mode=OneWay}" />
                                    </TextBlock>
                                    <DataGrid Grid.Row="2"
                                              Margin="0,16,0,0"
                                              ItemsSource="{Binding Players.Players}"
                                              SelectedItem="{Binding Players.SelectedPlayer, Mode=TwoWay}"
                                              AutoGenerateColumns="False"
                                              RowHeaderWidth="0"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              GridLinesVisibility="Horizontal"
                                              IsReadOnly="True">
                                        <DataGrid.RowStyle>
                                            <StaticResource ResourceKey="PlayersTableRowStyle" />
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Name}" Binding="{Binding FullName}" Width="*" />
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Pos}" Binding="{Binding Position}" Width="65" />
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Age}" Binding="{Binding Age}" Width="52" />
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Rating}" Binding="{Binding OverallRating}" Width="58" />
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Potential}" Binding="{Binding Potential}" Width="72" />
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Foot}" Binding="{Binding PreferredFoot}" Width="58" />
                                            <DataGridTextColumn Header="{loc:Loc Key=Players_Column_Height}" Binding="{Binding HeightDisplay}" Width="72" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Padding="16"
                                        Background="{DynamicResource CardBackgroundBrush}"
                                        BorderBrush="{DynamicResource CardBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <StackPanel>
                                        <TextBlock FontSize="36"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TitleForegroundBrush}"
                                                   Text="{loc:Loc Key=Players_Details_Title}" />
                                        <TextBlock Margin="0,18,0,0"
                                                   FontSize="48"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TitleForegroundBrush}"
                                                   Text="{Binding Players.DetailsPlayerName}" />
                                        <TextBlock Margin="0,6,0,0"
                                                   FontSize="30"
                                                   Foreground="{DynamicResource MutedForegroundBrush}"
                                                   Text="{Binding Players.DetailsPosition}" />
                                        <Grid Margin="0,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock FontSize="22" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Metric_Overall}" />
                                            <TextBlock Grid.Column="1" FontSize="22" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Metric_Potential}" />
                                            <TextBlock Grid.Row="1" FontSize="44" FontWeight="SemiBold" Foreground="{DynamicResource SuccessForegroundBrush}" Text="{Binding Players.DetailsOverall}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="44" FontWeight="SemiBold" Foreground="{DynamicResource TitleForegroundBrush}" Text="{Binding Players.DetailsPotential}" />
                                            <TextBlock Grid.Row="2" Margin="0,10,0,0" FontSize="22" Foreground="{DynamicResource MutedForegroundBrush}">
                                                <Run Text="{loc:Loc Key=Players_Info_Age}" />
                                                <Run Text="{Binding Path=Players.DetailsAge, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" FontSize="22" Foreground="{DynamicResource MutedForegroundBrush}">
                                                <Run Text="{loc:Loc Key=Players_Info_Foot}" />
                                                <Run Text="{Binding Path=Players.DetailsFoot, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" Margin="0,10,0,0" FontSize="22" Foreground="{DynamicResource MutedForegroundBrush}">
                                                <Run Text="{loc:Loc Key=Players_Info_Height}" />
                                                <Run Text="{Binding Path=Players.DetailsHeight, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" FontSize="22" Foreground="{DynamicResource MutedForegroundBrush}">
                                                <Run Text="{loc:Loc Key=Players_Info_Weight}" />
                                                <Run Text="{Binding Path=Players.DetailsWeight, Mode=OneWay}" />
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="2"
                                        Padding="16"
                                        Background="{DynamicResource CardBackgroundBrush}"
                                        BorderBrush="{DynamicResource CardBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="44"
                                                    Margin="0,0,6,0"
                                                    Command="{Binding Players.ShowOverviewCommand}"
                                                    FontSize="22"
                                                    Content="{loc:Loc Key=Players_Tab_Overview}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{DynamicResource SelectionSurfaceBrush}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Foreground" Value="{DynamicResource MutedForegroundBrush}" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="10">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Players.IsOverviewSelected}" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
                                                                <Setter Property="Foreground" Value="{DynamicResource TitleForegroundBrush}" />
                                                                <Setter Property="BorderBrush" Value="{DynamicResource SubtleBorderBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Grid.Column="1"
                                                    Height="44"
                                                    Margin="6,0,0,0"
                                                    Command="{Binding Players.ShowHistoryCommand}"
                                                    FontSize="22"
                                                    Content="{loc:Loc Key=Players_Tab_History}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="{DynamicResource SelectionSurfaceBrush}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Foreground" Value="{DynamicResource MutedForegroundBrush}" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="10">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Players.IsHistorySelected}" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
                                                                <Setter Property="Foreground" Value="{DynamicResource TitleForegroundBrush}" />
                                                                <Setter Property="BorderBrush" Value="{DynamicResource SubtleBorderBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                        <Grid Margin="0,16,0,0">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Players.IsOverviewSelected}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Canvas Height="320">
                                                <Polygon Stroke="{DynamicResource ChartGridBrush}"
                                                         StrokeThickness="1"
                                                         Fill="Transparent"
                                                         Points="132,44 225,98 225,206 132,260 38,206 38,98" />
                                                <Polygon Stroke="{DynamicResource ChartGridBrush}"
                                                         StrokeThickness="1"
                                                         Fill="Transparent"
                                                         Points="132,71 202,111 202,193 132,233 61,193 61,111" />
                                                <Polygon Stroke="{DynamicResource ChartGridBrush}"
                                                         StrokeThickness="1"
                                                         Fill="Transparent"
                                                         Points="132,98 179,125 179,179 132,206 84,179 84,125" />
                                                <Polygon Stroke="{DynamicResource ChartGridBrush}"
                                                         StrokeThickness="1"
                                                         Fill="Transparent"
                                                         Points="132,125 156,138 156,165 132,179 107,165 107,138" />
                                                <Line X1="132" Y1="44" X2="132" Y2="260" Stroke="{DynamicResource ChartAxisBrush}" StrokeThickness="1" />
                                                <Line X1="38" Y1="98" X2="225" Y2="206" Stroke="{DynamicResource ChartAxisBrush}" StrokeThickness="1" />
                                                <Line X1="225" Y1="98" X2="38" Y2="206" Stroke="{DynamicResource ChartAxisBrush}" StrokeThickness="1" />
                                                <Polygon Stroke="{DynamicResource SuccessForegroundBrush}"
                                                         StrokeThickness="2"
                                                         Fill="{DynamicResource RadarFillBrush}"
                                                         Points="{Binding Players.RadarPolygonPoints}" />

                                                <TextBlock Canvas.Left="126" Canvas.Top="12" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Attr_Pace}" />
                                                <TextBlock Canvas.Left="272" Canvas.Top="86" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Attr_Shooting}" />
                                                <TextBlock Canvas.Left="262" Canvas.Top="198" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Attr_Passing}" />
                                                <TextBlock Canvas.Left="124" Canvas.Top="286" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Attr_Dribbling}" />
                                                <TextBlock Canvas.Left="8" Canvas.Top="198" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Attr_Defending}" />
                                                <TextBlock Canvas.Left="0" Canvas.Top="86" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="{loc:Loc Key=Players_Attr_Physical}" />
                                            </Canvas>
                                        </Grid>
                                        <Border Margin="0,16,0,0"
                                                Padding="8"
                                                Background="{DynamicResource SurfaceMutedBrush}"
                                                BorderBrush="{DynamicResource SubtleBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Players.IsOverviewSelected}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="220" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Canvas Width="334" Height="220" HorizontalAlignment="Center">
                                                    <Line X1="26" Y1="16" X2="26" Y2="196" Stroke="{DynamicResource ChartAxisBrush}" StrokeThickness="1" />
                                                    <Line X1="26" Y1="196" X2="320" Y2="196" Stroke="{DynamicResource ChartAxisBrush}" StrokeThickness="1" />

                                                    <Line X1="26" Y1="142" X2="320" Y2="142" Stroke="{DynamicResource ChartGridBrush}" StrokeThickness="1" StrokeDashArray="2,2" />
                                                    <Line X1="26" Y1="96" X2="320" Y2="96" Stroke="{DynamicResource ChartGridBrush}" StrokeThickness="1" StrokeDashArray="2,2" />
                                                    <Line X1="26" Y1="50" X2="320" Y2="50" Stroke="{DynamicResource ChartGridBrush}" StrokeThickness="1" StrokeDashArray="2,2" />

                                                    <Polyline Points="{Binding Players.SelectedPlayerTrendPoints, Converter={StaticResource TrendToPointsConverter}, ConverterParameter=overall}"
                                                              Stroke="{DynamicResource SuccessForegroundBrush}"
                                                              StrokeThickness="2.2">
                                                        <Polyline.RenderTransform>
                                                            <TranslateTransform X="16" Y="28" />
                                                        </Polyline.RenderTransform>
                                                    </Polyline>
                                                    <Polyline Points="{Binding Players.SelectedPlayerTrendPoints, Converter={StaticResource TrendToPointsConverter}, ConverterParameter=potential}"
                                                              Stroke="{DynamicResource BlueAccentBrush}"
                                                              StrokeThickness="2.2">
                                                        <Polyline.RenderTransform>
                                                            <TranslateTransform X="16" Y="28" />
                                                        </Polyline.RenderTransform>
                                                    </Polyline>

                                                    <TextBlock Canvas.Left="2" Canvas.Top="188" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="80" />
                                                    <TextBlock Canvas.Left="2" Canvas.Top="134" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="84" />
                                                    <TextBlock Canvas.Left="2" Canvas.Top="88" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="88" />
                                                    <TextBlock Canvas.Left="2" Canvas.Top="42" FontSize="14" Foreground="{DynamicResource MutedForegroundBrush}" Text="95" />
                                                </Canvas>

                                                <ItemsControl Grid.Row="1"
                                                              Margin="26,4,14,0"
                                                              ItemsSource="{Binding Players.SelectedPlayerTrendPoints}"
                                                              ItemTemplate="{StaticResource PlayersTrendPointDateTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="1" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>

                                                <StackPanel Grid.Row="2" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource SuccessForegroundBrush}" Text="{loc:Loc Key=Players_Trend_Overall}" />
                                                    <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="{DynamicResource BlueAccentBrush}" Text="{loc:Loc Key=Players_Trend_Potential}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.ColumnSpan="3"
                                  Panel.ZIndex="1000"
                                  Background="#99000000"
                                  Visibility="{Binding Players.IsAddPlayerModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border Width="560"
                                        Padding="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource CardBackgroundBrush}"
                                        BorderBrush="{DynamicResource CardBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock FontSize="36"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource TitleForegroundBrush}"
                                                           Text="{loc:Loc Key=Players_Add_Title}" />
                                                <TextBlock Margin="0,6,0,0"
                                                           FontSize="18"
                                                           Foreground="{DynamicResource MutedForegroundBrush}"
                                                           Text="{loc:Loc Key=Players_Add_Subtitle}" />
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    Width="32"
                                                    Height="32"
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource MutedForegroundBrush}"
                                                    Content="&#xE711;"
                                                    Command="{Binding Players.CloseAddPlayerModalCommand}" />
                                        </Grid>

                                        <StackPanel Grid.Row="1" Margin="0,18,0,0">
                                            <TextBlock FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource TitleForegroundBrush}"
                                                       Text="{loc:Loc Key=Players_Add_FirstName}" />
                                            <TextBox Margin="0,8,0,0"
                                                     Style="{StaticResource AuthInputTextBoxStyle}"
                                                     Text="{Binding Players.NewPlayerFirstName, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,14,0,0"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource TitleForegroundBrush}"
                                                       Text="{loc:Loc Key=Players_Add_LastName}" />
                                            <TextBox Margin="0,8,0,0"
                                                     Style="{StaticResource AuthInputTextBoxStyle}"
                                                     Text="{Binding Players.NewPlayerLastName, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,14,0,0"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource TitleForegroundBrush}"
                                                       Text="{loc:Loc Key=Players_Add_Birthday}" />
                                            <DatePicker Margin="0,8,0,0"
                                                        Style="{StaticResource MatchesFilterDatePickerStyle}"
                                                        SelectedDate="{Binding Players.NewPlayerBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,14,0,0"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource TitleForegroundBrush}"
                                                       Text="{loc:Loc Key=Players_Add_Height}" />
                                            <TextBox Margin="0,8,0,0"
                                                     Style="{StaticResource AuthInputTextBoxStyle}"
                                                     Text="{Binding Players.NewPlayerHeight, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Margin="0,14,0,0"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource TitleForegroundBrush}"
                                                       Text="{loc:Loc Key=Players_Add_Weight}" />
                                            <TextBox Margin="0,8,0,0"
                                                     Style="{StaticResource AuthInputTextBoxStyle}"
                                                     Text="{Binding Players.NewPlayerWeight, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"
                                                    Margin="0,20,0,0"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <Button Width="150"
                                                    Margin="0,0,10,0"
                                                    Content="{loc:Loc Key=Common_Action_Cancel}"
                                                    Command="{Binding Players.CloseAddPlayerModalCommand}" />
                                            <Button Width="190"
                                                    Background="{DynamicResource SuccessForegroundBrush}"
                                                    Foreground="White"
                                                    Content="{loc:Loc Key=Players_Add_Confirm}"
                                                    Command="{Binding Players.AddPlayerCommand}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.ColumnSpan="3"
                                  Panel.ZIndex="1001"
                                  Background="#99000000"
                                  Visibility="{Binding Players.IsEditPlayerModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border Width="560"
                                        Padding="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource CardBackgroundBrush}"
                                        BorderBrush="{DynamicResource CardBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock FontSize="36"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource TitleForegroundBrush}"
                                                           Text="{loc:Loc Key=Players_Edit_Title}" />
                                                <TextBlock Margin="0,6,0,0"
                                                           FontSize="18"
                                                           Foreground="{DynamicResource MutedForegroundBrush}"
                                                           Text="{loc:Loc Key=Players_Edit_Subtitle}" />
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    Width="32"
                                                    Height="32"
                                                    Padding="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource MutedForegroundBrush}"
                                                    Content="&#xE711;"
                                                    Command="{Binding Players.CloseEditPlayerModalCommand}" />
                                        </Grid>

                                        <StackPanel Grid.Row="1" Margin="0,18,0,0">
                                            <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource TitleForegroundBrush}" Text="{loc:Loc Key=Players_Add_FirstName}" />
                                            <TextBox Margin="0,8,0,0" Style="{StaticResource AuthInputTextBoxStyle}" Text="{Binding Players.EditorFirstName, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Margin="0,14,0,0" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource TitleForegroundBrush}" Text="{loc:Loc Key=Players_Add_LastName}" />
                                            <TextBox Margin="0,8,0,0" Style="{StaticResource AuthInputTextBoxStyle}" Text="{Binding Players.EditorLastName, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Margin="0,14,0,0" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource TitleForegroundBrush}" Text="{loc:Loc Key=Players_Add_Birthday}" />
                                            <DatePicker Margin="0,8,0,0" Style="{StaticResource MatchesFilterDatePickerStyle}" SelectedDate="{Binding Players.EditorBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Margin="0,14,0,0" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource TitleForegroundBrush}" Text="{loc:Loc Key=Players_Add_Height}" />
                                            <TextBox Margin="0,8,0,0" Style="{StaticResource AuthInputTextBoxStyle}" Text="{Binding Players.EditorHeight, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Margin="0,14,0,0" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource TitleForegroundBrush}" Text="{loc:Loc Key=Players_Add_Weight}" />
                                            <TextBox Margin="0,8,0,0" Style="{StaticResource AuthInputTextBoxStyle}" Text="{Binding Players.EditorWeight, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Width="150" Margin="0,0,10,0" Content="{loc:Loc Key=Common_Action_Cancel}" Command="{Binding Players.CloseEditPlayerModalCommand}" />
                                            <Button Width="190" Background="{DynamicResource SuccessForegroundBrush}" Foreground="White" Content="{loc:Loc Key=Players_Edit_Confirm}" Command="{Binding Players.SaveEditPlayerCommand}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    
</UserControl>


